<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/user"
        android:id="@+id/profile"
        app:showAsAction="never"
        android:title="Profile"/>
    <item
        android:id="@+id/signOut"
        app:showAsAction="never"
        android:title="Sign Out"/>
    <!--    <item-->
    <!--        android:id="@+id/login"-->
    <!--        app:showAsAction="never"-->
    <!--        android:title="Login">-->
    <!--    </item>-->
    <!--    <item-->
    <!--        android:id="@+id/signup"-->
    <!--        app:showAsAction="never"-->
    <!--        android:title="Sign Up">-->
    <!--    </item>-->
</menu>