<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">
    <ImageView
        android:id="@+id/image_preview"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="360dp"/>
    <id.ac.umn.presetan.Utils.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/image_preview"
        android:layout_above="@id/tabs"
        app:layout_behavior="@string/appbar_scrolling_view_behaviour"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"/>
</RelativeLayout>